TvSeriesProgressTracker/Views/DisplayAllImdbShows.xaml

<Window x:Class="TvSeriesProgressTracker.DisplayAllImdbShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSeriesProgressTracker"
        mc:Ignorable="d"
        Title="All found shows" Height="640" Width="480">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <local:YearsFormatConverter x:Key="yearsFormatConverter" />
        <Style TargetType="MenuItem" x:Key="visibilityStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                 Value="{x:Null}" >
                    <Setter Property="IsEnabled"
                                                Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView  Margin="0,23,0,0" 
                   Name="imdbShows"
                   ContextMenuService.IsEnabled="{Binding ElementName=imdbShows, Path=Items.Count, Converter={StaticResource visibilityConverter}}"
                   SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" 
                              Click="onClick_Add"
                              Style="{StaticResource visibilityStyle}"/>
                    <MenuItem Header="View at imdb"
                              Click="onClick_Imdb"
                              Style="{StaticResource visibilityStyle}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of the show"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Years airing"
                                    DisplayMemberBinding="{Binding Year, Converter={StaticResource yearsFormatConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="Enter the name of the show you would like to find and press 'enter'"
                 VerticalAlignment="Top" 
                 Width="370"
                 MaxLength="67" 
                 Height="23"
                 KeyDown="searchBox_KeyDown"
                 GotFocus="searchBox_GotFocus"/>
    </Grid>
</Window>
