TvSeriesProgressTracker/Views/EditEpisode.xaml

<Window x:Class="TvSeriesProgressTracker.EditEpisode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSeriesProgressTracker"
        mc:Ignorable="d"
        Title="Edit Episode" Height="640" Width="480">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid_episodeData">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="New"
                            CanExecute="Confirm_CanExecute"
                            Executed="Confirm_Executed" />
        </Grid.CommandBindings>
        <TextBlock Name="oldNameBox"
                   Text="{Binding OldName}"
                   Visibility="Hidden" />
        <TextBlock Text="Title of the episode"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Name="titlebox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Season"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="seasonBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Season, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Episode number"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="episodeBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Episode, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="{Binding ShowId}"
                   Name="idElem"
                   Visibility="Hidden" />
        <Button Content="Save"
                x:Name="button"
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Right"
                Click="save_Click" 
                Command="New"/>
    </Grid>
</Window>
