TvSeriesProgressTracker/Views/NewEntry.xaml

<Window x:Class="TvSeriesProgressTracker.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowProgressRecorder"
        mc:Ignorable="d"
        Title="New entry" Height="640" Width="480"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid_showData">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="New"
                            CanExecute="Confirm_CanExecute"
                            Executed="Confirm_Executed" />
        </Grid.CommandBindings>
        <TextBlock Text="Name of the show"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <TextBox Grid.Column="1"
                 Name="namebox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path= Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Genre of the show"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="genreBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger = LostFocus, Path = Genre, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Overall seasons"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="overallSeasonsBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus ,Path = totalSeasons, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Current season"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="currentSeasonBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus ,Path = CurrentSeason, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Current episode"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Name="currentEpBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus ,Path = CurrentEpisode, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock Text="Finished?"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <CheckBox IsChecked="{Binding IsFinished}"
                  Name="isFinishedBox" 
                  Grid.Column="1"
                  Grid.Row="5"
                  Margin="5"/>
        <Button Content="Save"
                x:Name="button"
                Grid.Row="6"
                Margin="5"
                HorizontalAlignment="Right"
                Click="button_Save" 
                Command="New"/>
    </Grid>
</Window>
