TvSeriesProgressTracker/Views/ViewAllShows.xaml

<Window x:Class="TvSeriesProgressTracker.ViewAllShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSeriesProgressTracker"
        mc:Ignorable="d"
        Title="View all shows" Height="1024" Width="768">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <local:YesNoConverter x:Key="yesNoConverter" />
        <Style TargetType="MenuItem" x:Key="visibilityStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                 Value="{x:Null}" >
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView  Margin="10" 
                   Name="shows"
                   ContextMenuService.IsEnabled="{Binding ElementName=shows, Path=Items.Count, Converter={StaticResource visibilityConverter}}"
                   SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" 
                              Click="onClick_Edit"
                              Style="{StaticResource visibilityStyle}"/>
                    <MenuItem Header="Remove" 
                              Click="onClick_Remove"
                              Style="{StaticResource visibilityStyle}"/>
                    <MenuItem Header="View at imdb"
                              Click="imdbView_Click"
                              Style="{StaticResource visibilityStyle}" />
                    <MenuItem Header="View all episodes"
                              Click="viewEpisodes_Click"
                              Style="{StaticResource visibilityStyle}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of the show"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Genre of the show"
                                    DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Total seasons"
                                    DisplayMemberBinding="{Binding totalSeasons}" />
                    <GridViewColumn Header="Current season"
                                    DisplayMemberBinding="{Binding CurrentSeason}" />
                    <GridViewColumn Header="Current episode"
                                    DisplayMemberBinding="{Binding CurrentEpisode}" />
                    <GridViewColumn Header="Finished watching?"
                                    DisplayMemberBinding="{Binding IsFinished, Converter={StaticResource yesNoConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
