TvSeriesProgressTracker/Views/ViewAllEpisodes.xaml

<Window x:Class="TvSeriesProgressTracker.Views.ViewAllEpisodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSeriesProgressTracker"
        mc:Ignorable="d"
        Title="Episodes" Height="1024" Width="768">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <Style TargetType="MenuItem" x:Key="visibilityStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                 Value="{x:Null}" >
                    <Setter Property="IsEnabled"
                                                Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add new episode"
                          x:Name="newEntry"
                          Click="newEpisode_Click" />
                <Separator />
                <MenuItem Header="Check for new episodes"
                          x:Name="newCheck"
                          Click="update_Click" />
            </Menu>
        </DockPanel>
        <ListView  Margin="10,19,10,10" 
                   ContextMenuService.IsEnabled="{Binding ElementName=imdbShows, Path=Items.Count, Converter={StaticResource visibilityConverter}}"
                   Name="episodes"
                   SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Make current" 
                              Click="makeCurrent_Click"
                              Style="{StaticResource visibilityStyle}"/>
                    <MenuItem Header="Remove episode"
                              Click="remove_Click"
                              Style="{StaticResource visibilityStyle}" />
                    <MenuItem Header="Edit episode"
                              Click="edit_Click"
                              Style="{StaticResource visibilityStyle}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Episode"
                                    DisplayMemberBinding="{Binding Episode}" />
                    <GridViewColumn Header="Season"
                                    DisplayMemberBinding="{Binding Season}" />
                    <GridViewColumn Header="Title of episode"
                                    DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
