TvSeriesProgressTracker/MainWindow.xaml

<Window x:Class="TvSeriesProgressTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSeriesProgressTracker"
        mc:Ignorable="d"
        Title="Unfinished shows" Height="1024" Width="768"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Create new entry" 
                          x:Name="newEntry">
                    <MenuItem Header="Add manually"
                              x:Name="manualEntry"
                              Click="newEntry_Click" />
                    <MenuItem Header="Find online"
                              x:Name="entryOnline"
                              Click="entryOnline_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="View your shows"
                          x:Name="allShows" >
                    <MenuItem Header="View all shows"
                              x:Name="viewAll"
                              Click="allShows_Click" />
                    <MenuItem Header="Search shows"
                              x:Name="search" 
                              Click="findShows_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="About"
                          x:Name="about"
                          Click="about_Click" />
                <Separator />
                <MenuItem Header="Exit"
                          x:Name="exit"
                          Click="exit_Click" />
            </Menu>  
        </DockPanel>
        <TextBlock Text="Unfinished shows"
                   Margin="0, 20, 0, 0"
                   VerticalAlignment="Center" />
        <ListView Margin="0, 20, 0, 0" Name="unfinishedShows" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of the show"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Genre of the show"
                                    DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Current episode"
                                    DisplayMemberBinding="{Binding CurrentEpisode}" />
                    <GridViewColumn Header="Current season"
                                    DisplayMemberBinding="{Binding CurrentSeason}" />
                    <GridViewColumn Header="Overall seasons"
                                    DisplayMemberBinding="{Binding totalSeasons}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
